# Freenvest

./: StrategyTester.sln
Client/Client.Wpf.Main/: App.xaml  App.xaml.cs  Client.Wpf.Main.csproj
Client/Client.Wpf.Main/EventAggregator/: CloseChartEvent.cs  MainWindowClosedEvent.cs
Client/Client.Wpf.Main/Models/: MainWindowModel.cs
Client/Client.Wpf.Main/Modules/: MainMenuModule.cs
Client/Client.Wpf.Main/ViewModels/: ChartConfigurationViewModel.cs  ChartWindowViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs
Client/Client.Wpf.Main/Views/: ChartConfiguration.xaml  ChartConfiguration.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StrategyTester.Common/Enums/: CandlePeriod.cs
StrategyTester.Contract/: IStrategyTester.cs  StrategyTester.Contract.csproj
StrategyTester.Contract/Models/: CandleContractModel.cs  StockItemHistoryContractModel.cs  StrategyResultContractModel.cs
StrategyTester.Data/: StrategyTester.Data.csproj
StrategyTester.Data/Entities/: Candle.cs  StockItem.cs  StockItemHistory.cs
StrategyTester.Data/Repository/: IDataQueryRepository.cs  IDataRepository.cs  IEntityModel.cs
StrategyTester.Data/TestData/Repository/: CsvMapperFactory.cs  ICsvMapper.cs  StockItemHistoryMapper.cs  TestDataRepository.cs
StrategyTester.Domain/: StrategyTester.Domain.csproj  StrategyTesterImplementation.cs
StrategyTester.Domain/Infrastructure/: IQueryProcessor.cs  QueryBase.cs  QueryProcessor.cs
StrategyTester.Domain/Query/: StockItemHistoryQuery.cs  StockItemsListQuery.cs
StrategyTester.Domain/Strategy/: RandomStrategy.cs
Test/ConsoleApp/: ConsoleApp.csproj  Program.cs
